<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        * {
            background-color: #1c2128;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
        }

        b {
            color: white;
            font-family: 'Lato', sans-serif;
            font-size: 28px;
            margin-bottom: 50px;
        }

        h1 {
            top: -44px;
            color: white;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
        }

        .centered {
            height: 120vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="centered">
            <b>Paired Computer!</b>
            <br>
            <h1>Close Safri to confirm this.</h1>
        </div>
    </body>
</html>